# https://wiki.archlinux.org/index.php/Libinput

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Device" "/dev/input/event9"
    Option "AccelSpeed" "0.6"


    Option "Tapping" "on"
    # Sets middle button as 2 fingers, and right ast 3 fingers. Default "lrm".
    Option "TappingButtonMap" "lmr"
    Option "DisableWhileTyping" "on"
    Option "NautralScrolling" "off"
    # Following isn't picked up in gnome. Need to do:
    # gsettings set org.gnome.desktop.peripherals.touchpad click-method areas
    # See: https://askubuntu.com/questions/1037873/right-button-working-as-left-button-on-acer-laptop-touchpad 
    Option "ClickMethod" "buttonareas"
EndSection
