# Use GPU-accelerated video output by default.
# vo=gpu

# # https://wiki.archlinux.org/title/Mpv#Save_position_on_quit
#
# By default, you can save the position and quit by pressing Shift+q. The
# shortcut can be changed by setting quit_watch_later in the key bindings
# configuration file.
#
# To automatically save the current playback position on quit, start mpv with
# --save-position-on-quit, or add save-position-on-quit to the configuration
# file.
save-position-on-quit

# Prepend the watch later config files with the name of the file they refer
# to. This is simply written as comment on the top of the file.
#
# Warning
#
# This option may expose privacy-sensitive information and is thus disabled by
# default.
write-filename-in-watch-later-config



# # https://wiki.archlinux.org/title/Mpv#youtube-dl_and_choosing_formats
#
# The default --ytdl-format is bestvideo+bestaudio/best. For youtube videos
# that have 4K resolutions available, this may mean that your device will
# struggle to decode 4K VP9 encoded video in software even if the attached
# monitor is much lower resolution.
#
# Setting the right youtube-dl format selectors can fix this easily though. In
# the following configuration example, only videos with a vertical resolution
# of 1080 pixels or less will be considered.

# ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# If you wish to avoid a certain codec altogether because you cannot
# hardware-decode it, you can add this to the format selector. For example, we
# can additionally choose to ignore VP9 as follows:

# ytdl-format="bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
# If you prefer best quality open codecs (VP9 and Opus), use:

# ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"


# # https://wiki.archlinux.org/title/Mpv#Fix_jerky_playback_and_tearing
#
# mpv defaults to using the OpenGL video output device setting on hardware that
# supports it. In cases such as trying to play video back on a 4K display using
# a Intel HD4XXX series card or similar, you will find video playback
# unreliable, jerky to the point of stopping entirely at times and with major
# tearing when using any OpenGL output setting. If you experience any of these
# issues, using the XV (Xorg only) video output device may help:
# vo=xv
# vo=gpu  # deprecated
vo=libmpv
# hwdec=vaapi

# The name of the Vulkan device to use for rendering and presentation. Use
# --vulkan-device=help to see the list of available devices and their names. If
# left unspecified, the first enumerated hardware Vulkan device will be used.
#vulcan-device # Error parsing option vulcan-device (option not found)

# Bump cache wait time from default of 1sec.
cache-pause-wait=3
# Pause to fill cache on initial load for `cache-pause-wait=<seconds>`
cache-pause-initial=yes


# Filter down subtitles. yt-dlp will get all auto-subs languages.
# https://mpv.io/manual/stable/#options-slang
# https://github.com/yt-dlp/yt-dlp#subtitle-options
# `v` - show/hide subtitles.
# `j` - cycle through subtitle languages.
#
# NOTE: Couldn't get this to work with these options in the
# `yt-dlp.conf`! Instead I have to explicitly pass raw options as
# below, else mpv will pull down all auto subs!
ytdl-raw-options=sub-lang="cy,en.*",write-sub=,write-auto-sub=


# https://mpv.io/manual/stable/#osd
# default: 55. Which is great for 10', but not 2'.
osd-font-size=20

# https://mpv.io/manual/stable/#options-sub-font-size
# default: 55. Which is great for 10', but not 2'.
sub-font-size=40


# fullscreen
# native-fs=no
window-maximized=yes
geometry=0:0

# MPV Slideshow: `mpv --fullscreen --shuffle --really-quiet **/*.jpeg`.
# Default 1sec.
image-display-duration=4
