# Use GPU-accelerated video output by default.
# vo=gpu

# # https://wiki.archlinux.org/title/Mpv#Save_position_on_quit
#
# By default, you can save the position and quit by pressing Shift+q. The
# shortcut can be changed by setting quit_watch_later in the key bindings
# configuration file.
#
# To automatically save the current playback position on quit, start mpv with
# --save-position-on-quit, or add save-position-on-quit to the configuration
# file.
save-position-on-quit

# # https://wiki.archlinux.org/title/Mpv#youtube-dl_and_choosing_formats
#
# The default --ytdl-format is bestvideo+bestaudio/best. For youtube videos
# that have 4K resolutions available, this may mean that your device will
# struggle to decode 4K VP9 encoded video in software even if the attached
# monitor is much lower resolution.
#
# Setting the right youtube-dl format selectors can fix this easily though. In
# the following configuration example, only videos with a vertical resolution
# of 1080 pixels or less will be considered.

# ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# If you wish to avoid a certain codec altogether because you cannot
# hardware-decode it, you can add this to the format selector. For example, we
# can additionally choose to ignore VP9 as follows:

ytdl-format="bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"

# If you prefer best quality open codecs (VP9 and Opus), use:

# ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"


# # https://wiki.archlinux.org/title/Mpv#Fix_jerky_playback_and_tearing
#
# mpv defaults to using the OpenGL video output device setting on hardware that
# supports it. In cases such as trying to play video back on a 4K display using
# a Intel HD4XXX series card or similar, you will find video playback
# unreliable, jerky to the point of stopping entirely at times and with major
# tearing when using any OpenGL output setting. If you experience any of these
# issues, using the XV (Xorg only) video output device may help:
vo=xv

