# http://mutelight.org/practical-tmux
# http://netbsd.gw.com/cgi-bin/man-cgi/man?tmux+1+NetBSD-current

# Reload config: `:source ~/.tmux.conf`

# windows start from 1 (instead of '0')
set -g base-index 1
setw -g pane-base-index 1

# more colours for guests.
set -g default-terminal "screen-256color"
## Don't use xterm-256color, it breaks redrawing in ncurses. Use screen-256color!!

# scrollback
set-option -g history-limit 50000

# resize windows to smallest window that is active.
setw -g aggressive-resize on

# base background colour (mac = green, linux = blue)
# http://superuser.com/questions/539595/tmux-configuration-conditional-to-os
if-shell "uname | grep -q Darwin" "set-option -g status-bg green" "set-option -g status-bg yellow"
# LSOpenURLsWithRole() failes with error -10810 on Yosemite from within tmux
# https://superuser.com/questions/831028/lsopenurlswithrole-failes-with-error-10810-on-yosemite-from-within-tmux
if-shell "uname | grep -q Darwin" "set -g default-command 'reattach-to-user-namespace -l /bin/bash'"

# Highlight active window
set-window-option -g window-status-current-style "bg=red"

# Activity monitoring:
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-bell-style "bg=blue"

set-option -g status-interval 60
# right status.
# Change status length by window width.
# Can't use: `tput cols`, since if-shell runs at a capped 80chars.
if-shell "test $(tmux list-windows | grep active | cut -d"[" -f2 | cut -d"x" -f1) -gt 200" "set -g status-right-length 150" "set -g status-right-length 80"

set -g status-right " [#(whoami):#(tmux list-clients | wc -l | awk '{print $1}')]"
set -ag status-right "#[bg=colour232]#[fg=yellow]Buy:#(grep -c TODO ~/org/personal/buy.org)"
set -ag status-right "#[bg=colour235]#[fg=yellow]TODO:#(grep -c TODO ~/org/todo.org)"
set -ag status-right "#[bg=colour232]#[fg=yellow]Inbox:#(grep -c TODO ~/org/inbox.org)"
set -ag status-right "#[default]#[bg=cyan]%d-%b-%y"
set -ag status-right "#(source ~/.tmux.conf)"