# --sub-langs="en.*,cy"
--sub-langs="cy,en.*"
--write-auto-subs
--embed-subs
# Avoid 429's from requesting subtitles too quickly.
# https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#workarounds
# https://github.com/yt-dlp/yt-dlp/issues/7123
# https://github.com/yt-dlp/yt-dlp/issues/2706
# https://github.com/yt-dlp/yt-dlp/issues/2212
## NOTE: Commneted out, since the following tracking of already
## downloaded videos is a neater solution to avoid re-downloading subs.
# --sleep-subtitles 1

# Avoid re-downloading subtitles on already downloaded videos:
# https://github.com/yt-dlp/yt-dlp/issues/6742
--no-overwrite
--no-post-overwrites
--download-archive yt-dlp_download_archive.txt

## NOTE:
# - To check the list of formats for a video: `yt-dlp -F "<url>"`.
# - To check what is going to be downloaded: `yt-dlp -vU -s "<url>"`
#   and check the ID's listed under: `[info] <video_id>: Downloading 1 format(s): <id>[+<id>]`.

## Hitting: https://github.com/yt-dlp/yt-dlp/issues/10267 - low
## quality video!!
# -f="bestvideo[height<=?1080]+bestaudio/best"
## https://github.com/yt-dlp/yt-dlp#format-selection-examples
# Download the best video available with the largest height but no better than 480p,
# or the best video with the smallest resolution if there is no video under 480p
# $ yt-dlp -S "height:480"
-S "height:1080"

# Download playlists from youtube:
# https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#output-template-examples
# yt-dlp -o "%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" "https://www.youtube.com/<channel>/playlists"